<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Magic The Gathering: Life Runs out v 0.0.1 </title>
  <script src="http://underscorejs.org/underscore-min.js"></script>
  <script>
// ICanHaz.js 
(function(){var r,v=Object.prototype.toString;Array.isArray=Array.isArray||function(a){return"[object Array]"==v.call(a)};var s=String.prototype.trim,l;if(s)l=function(a){return null==a?"":s.call(a)};else{var n,p;/\S/.test("\u00a0")?(n=/^[\s\xA0]+/,p=/[\s\xA0]+$/):(n=/^\s+/,p=/\s+$/);l=function(a){return null==a?"":a.toString().replace(n,"").replace(p,"")}}var w={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;"},t={},u=function(){};u.prototype={otag:"{{",ctag:"}}",pragmas:{},buffer:[],pragmas_implemented:{"IMPLICIT-ITERATOR":!0},
context:{},render:function(a,c,b,d){d||(this.context=c,this.buffer=[]);if(this.includes("",a)){a=this.render_pragmas(a);var e=this.render_section(a,c,b);!1===e&&(e=this.render_tags(a,c,b,d));if(d)return e;this.sendLines(e)}else{if(d)return a;this.send(a)}},send:function(a){""!==a&&this.buffer.push(a)},sendLines:function(a){if(a){a=a.split("\n");for(var c=0;c<a.length;c++)this.send(a[c])}},render_pragmas:function(a){if(!this.includes("%",a))return a;var c=this,b=this.getCachedRegex("render_pragmas",
function(a,b){return RegExp(a+"%([\\w-]+) ?([\\w]+=[\\w]+)?"+b,"g")});return a.replace(b,function(a,b,g){if(!c.pragmas_implemented[b])throw{message:"This implementation of mustache doesn't understand the '"+b+"' pragma"};c.pragmas[b]={};g&&(a=g.split("="),c.pragmas[b][a[0]]=a[1]);return""})},render_partial:function(a,c,b){a=l(a);if(!b||void 0===b[a])throw{message:"unknown_partial '"+a+"'"};return!c||"object"!=typeof c[a]?this.render(b[a],c,b,!0):this.render(b[a],c[a],b,!0)},render_section:function(a,
c,b){if(!this.includes("#",a)&&!this.includes("^",a))return!1;var d=this,e=this.getCachedRegex("render_section",function(a,b){return RegExp("^([\\s\\S]*?)"+a+"(\\^|\\#)\\s*(.+)\\s*"+b+"\n*([\\s\\S]*?)"+a+"\\/\\s*\\3\\s*"+b+"\\s*([\\s\\S]*)$","g")});return a.replace(e,function(a,e,j,f,k,m){a=e?d.render_tags(e,c,b,!0):"";m=m?d.render(m,c,b,!0):"";var q;f=d.find(f,c);"^"===j?q=!f||Array.isArray(f)&&0===f.length?d.render(k,c,b,!0):"":"#"===j&&(q=Array.isArray(f)?d.map(f,function(a){return d.render(k,
d.create_context(a),b,!0)}).join(""):d.is_object(f)?d.render(k,d.create_context(f),b,!0):"function"==typeof f?f.call(c,k,function(a){return d.render(a,c,b,!0)}):f?d.render(k,c,b,!0):"");return a+q+m})},render_tags:function(a,c,b,d){var e=this,g=function(){return e.getCachedRegex("render_tags",function(a,b){return RegExp(a+"(=|!|>|&|\\{|%)?([^#\\^]+?)\\1?"+b+"+","g")})},h=g(),j=function(a,d,f){switch(d){case "!":return"";case "=":return e.set_delimiters(f),h=g(),"";case ">":return e.render_partial(f,
c,b);case "{":case "&":return e.find(f,c);default:return a=e.find(f,c),String(a).replace(/&(?!\w+;)|[<>"']/g,function(a){return w[a]||a})}};a=a.split("\n");for(var f=0;f<a.length;f++)a[f]=a[f].replace(h,j,this),d||this.send(a[f]);if(d)return a.join("\n")},set_delimiters:function(a){a=a.split(" ");this.otag=this.escape_regex(a[0]);this.ctag=this.escape_regex(a[1])},escape_regex:function(a){arguments.callee.sRE||(arguments.callee.sRE=RegExp("(\\/|\\.|\\*|\\+|\\?|\\||\\(|\\)|\\[|\\]|\\{|\\}|\\\\)","g"));
return a.replace(arguments.callee.sRE,"\\$1")},find:function(a,c){a=l(a);var b;if(a.match(/([a-z_]+)\./ig)){var d=this.walk_context(a,c);(!1===d||0===d||d)&&(b=d)}else!1===c[a]||0===c[a]||c[a]?b=c[a]:(!1===this.context[a]||0===this.context[a]||this.context[a])&&(b=this.context[a]);return"function"==typeof b?b.apply(c):void 0!==b?b:""},walk_context:function(a,c){for(var b=a.split("."),d=void 0!=c[b[0]]?c:this.context,e=d[b.shift()];void 0!=e&&0<b.length;)d=e,e=e[b.shift()];return"function"==typeof e?
e.apply(d):e},includes:function(a,c){return-1!=c.indexOf(this.otag+a)},create_context:function(a){if(this.is_object(a))return a;var c=".";this.pragmas["IMPLICIT-ITERATOR"]&&(c=this.pragmas["IMPLICIT-ITERATOR"].iterator);var b={};b[c]=a;return b},is_object:function(a){return a&&"object"==typeof a},map:function(a,c){if("function"==typeof a.map)return a.map(c);for(var b=[],d=a.length,e=0;e<d;e++)b.push(c(a[e]));return b},getCachedRegex:function(a,c){var b=t[this.otag];b||(b=t[this.otag]={});var d=b[this.ctag];
d||(d=b[this.ctag]={});(b=d[a])||(b=d[a]=c(this.otag,this.ctag));return b}};r={name:"mustache.js",version:"0.4.0",to_html:function(a,c,b,d){var e=new u;d&&(e.send=d);e.render(a,c||{},b);if(!d)return e.buffer.join("\n")}};(function(){function a(a){return"".trim?a.trim():a.replace(/^\s+/,"").replace(/\s+$/,"")}var c={VERSION:"0.10.2",templates:{},$:"undefined"!==typeof window?window.jQuery||window.Zepto||null:null,addTemplate:function(b,d){if("object"===typeof b)for(var e in b)this.addTemplate(e,b[e]);
else c[b]?console.error("Invalid name: "+b+"."):c.templates[b]?console.error('Template "'+b+'  " exists'):(c.templates[b]=d,c[b]=function(d,e){d=d||{};var j=r.to_html(c.templates[b],d,c.templates);return c.$&&!e?c.$(a(j)):j})},clearAll:function(){for(var a in c.templates)delete c[a];c.templates={}},refresh:function(){c.clearAll();c.grabTemplates()},grabTemplates:function(){var b,d,e=document.getElementsByTagName("script"),g,h=[];b=0;for(d=e.length;b<d;b++)if((g=e[b])&&g.innerHTML&&g.id&&("text/html"===
g.type||"text/x-icanhaz"===g.type))c.addTemplate(g.id,a(g.innerHTML)),h.unshift(g);b=0;for(d=h.length;b<d;b++)h[b].parentNode.removeChild(h[b])}};"undefined"!==typeof exports?("undefined"!==typeof module&&module.exports&&(exports=module.exports=c),exports.ich=c):this.ich=c;"undefined"!==typeof document&&(c.$?c.$(function(){c.grabTemplates()}):document.addEventListener("DOMContentLoaded",function(){console.log('grabbing templates');c.grabTemplates()},!0))})()})();

  </script>
  <script type="text/html" id="players">
  {{#players}}
    <li class="player" id="{{id}}">
      <input id="{{id}}-name" type="text" class="name" value="{{name}}"/>
      <div id="{{id}}-life" class="life">{{life}}</div>
      <div class="buttons">
        <button class="down one"id="{{id}}-down">-1
          <span class="more">-5</span>
        </button>
        <button class="up one" id="{{id}}-up">+1
        <span class="more">+5</span>
        </button>
      <div>
    </li>
  {{/players}}
  </script>

  <style>
  body {font-size:24px; background:#000; color:#fefefe;}
  body, h1, input, li, span, div, button { font-family:monospace;}  
  input[type=text],
  input[type=text]:disabled
  {
    
    background:inherit;
    display:inline-block;
    box-sizing: border-box;
    color:#fafafa;
    outline:0;
    padding: 3px 0;
  }

  input[type=text]:focus,
  input[type=text]:hover { 
    background:#fafafa;
    color:#666;
  }
  
  h1 {
    text-align: center;    
    text-shadow:-3px 3px rgba(255,200,200,0.2);        
  }

  h1 span { font-size:1.4rem; }
  h1 input {
    display: inline; 
    padding:1rem; 
    max-width:5rem; 
    text-align: center;
    font-size:2rem; 
    border:3px solid rgba(255,255,255,0.8);
  }
  /* h1 go -button in button styles*/
  ul {list-style: none; display: block;}

  .name {
    text-shadow:-3px 3px rgba(255,200,200,0.2);        
    font-size:3rem;
    text-align: center;
    display: block;
    margin:0 auto;
    width: 98%;
    border:0;
  }

  .name:hover,
  .name:focus {
    text-shadow:-3px 3px rgba(50,50,50,0.4);        
  }

  .life { 
    color:#fafafa;
    margin:1rem 0 0 0;
    font-size:8rem;  
    text-align: center;
    display: inline-block;
    width: 100%;
    cursor:pointer;
    text-shadow:-10px 10px rgba(255,255,255,0.2);
  }

  .life:hover{
    color:red;
    text-shadow:-10px 10px rgba(255,200,200,0.2);

  }

/*  .life::before{
    content:'-1';
    display:block;
    position: absolute;
    right:3rem;
    font-size:4rem;
    color:white;
    height:30px;
    width:20px;
    border:10px solid blue;
  }*/

  button {

    border:0.5rem solid #e0e0e0;
    border-radius:1rem;
    box-shadow:-10px 8px rgba(255,255,255,0.2);
    background: white;
    
    color:#444;
    font-size:2rem;
    line-height: 4rem;
    text-shadow:#ccc 3px 3px 3px 5px;
    text-align: left;

    box-sizing: border-box;
    width:40%;
    padding:0 0 0 10%;
    
    position: relative;
    margin:0 1rem 0 0;

    outline:0;
    cursor:pointer;

    transition:all 0.3s ease-out; 
  }
  
  button:hover {
    border-color:white;
    transition:all 0.3s ease-out; 
  }

  button.go {
    margin:2rem 0 0 0; 
    padding:0 3rem; 
    text-align: center; 
    font-size:1rem; 
    line-height: 2rem;
    width: auto;
  }

  button.go:hover {border-color:#aaa; font-size:2rem;}

  .player button:hover { padding:0 0 0 5%; }

  .player button.down:hover {
    background:rgb(230,40,60);
    color:#fafafa;
    box-shadow:-10px 8px rgba(255,200,200,0.2);        
  }

  .player button.up:hover {
    background:rgb(60,230,40);
    color:#fafafa;
    box-shadow:-10px 8px rgba(200,255,200,0.2);    
    
    transition:all 0.3s ease-out; 
  }

  .more {
    position: absolute;
    top:0px;
    right:0px;
    height:30%;
    background:rgba(255,255,255,0.5);
    text-align: center;
    outline:0;

    box-sizing: border-box;
    transition:all 0.5s ease-out;
    /*animated properties*/
    padding: 0.2rem;
    font-size:1rem;
    line-height:100%;
  }

  .more:hover {
    /*animated properties*/
    background:rgba(0,0,0,0.5);
    height:100%;
    line-height:4rem;
    font-size:2rem;
    padding:1rem;
    width:40%;

    transition:all 0.3s ease-out; 
  }

  .buttons {
    text-align: center;
  }

  .player {
    float:left;
    display: block;
    box-sizing: border-box;
    width:48%;
  }

  .poisons { 
    width:50%;
    box-sizing: border-box;
  }

  .poisons input, 
  .poisons button{font-size:80%;}



  @media screen and (min-width: 640px)  {
    
    .player {}

    .life {font-size:12rem;}

    .name {}
    button {border-width:1rem;}
    .more {
      padding:0.4rem 0.4rem 1.5rem 0.4rem;
      font-size:1rem;
      line-height:100%;
    }

    .more:hover {
      /*padding:1rem;*/
      font-size:1.2rem;
      line-height: 150%;
    }
  }

  @media screen and (min-width: 920px)  {
    
    .player {width:49%;}
    .life {font-size:12rem;}
    .name {}

    button {
      font-size:3rem;
      line-height: 6rem;
    }

    .more {
      padding: 0.3rem 1rem 1.5rem  1rem;
      /*font-size:1.2rem;*/
      line-height:100%;
    }
  }


  @media screen and (min-width: 1280px)  {
    
    .player {width:49%;}
    .life {font-size:16rem;}
    .name {}

    button {
      font-size:6rem;
      line-height: 8rem;
    }

    .more {
      padding:0.8rem 0.8rem 3.5rem 0.8rem; font-size:2rem; line-height: 150%;
    }
    .more:hover {padding:2rem; font-size:3rem; line-height: 4rem;}
   
  }

  </style>
</head>
<body>

<div id="app" class="root">
  <h1>Game On: 
    <span>
      <input id="numOfPlayers" type="text" value="2"> players ,
      <input id="playerLife" type="text" value="20"> life <br>
      <button class="go" id="go">Go</button>
    </span> 
  </h1>

  <div class="players" id="players">
  <!-- here be players: ul > li.players*n -->
  </div>
</div>
<script>
  //Main module
  var LifeRunsOut = (function(){

    //Player model/view
    var Player = function(name, life, poisons,render){
      
      this.name = name || 'player1';
      this.id = this.name.replace(/w/,'_').toLowerCase();
      this.life = parseInt(life,10) || 20; //TODO eval this properly
      this.poisons = poisons || 0;

      if(render) {this.render();}
      // _.bindAll(this,'down','up','load','render'.'bind','')
      return this;
    }

    Player.prototype = {
      down:function(amount) {
        amount = parseInt(amount,10) || 1;
        this.life = (this.life - amount);
        this.render();
        return this.life;
        //or return this?
      },
      up:function(amount) {
        amount = parseInt(amount,10) || 1;
        this.life = (this.life + amount);
        this.render();
        return this.life;
        //or return this?
      },
      dom:function getPlayerDOMRoot(){
        return document.querySelector('#'+this.id);
      },
      render:function renderPlayerDOM() {

        this.dom().querySelector('#'+this.id + '-life')
          .innerHTML = this.life;

        this.dom().querySelector('#'+this.id + '-name')
          .value = this.name;
      },
      bind:function(){
        var player = this;

        var dom = this.dom();

        dom.querySelector('#'+this.id+'-up')
          .addEventListener('click',function(event){
            player.up();
          },false);

        dom.querySelector('#'+this.id+'-up .more')
          .addEventListener('click',function(event){
            event.stopPropagation();
            event.stopImmediatePropagation();
            player.up(5);
          },false);


        dom.querySelector('#'+this.id+'-down')
          .addEventListener('click',function(event){
            player.down();
          },false)


        dom.querySelector('#'+this.id+'-down .more')
          .addEventListener('click',function(event){
            event.stopPropagation();
            event.stopImmediatePropagation();
            player.down(5);
        },false);

        dom.querySelector('#'+this.id+'-life')
          .addEventListener('click',function(event){
            player.down();
            event.target.blur();
          },false);


        dom.querySelector('#'+this.id + '-name')
          .addEventListener('keyup',function(event){
                //for once,no need to throttle or wait for anything
              if(player.name !== event.target.value){
                player.name = event.target.value;
              }
          },false);

      
      }
    };

    //return main app
    return _({
      players: {},
      init:function(){
        window.addEventListener('DOMContentLoaded',this.load,false);
      },
      load:function loadApplication() {
        
        this.playersDom().innerHTML = '';
        this.players = {};

        //todo: read players from setup menu
        //todo: setup menu

        var playerName = function(i){return 'player'+i}
        var playerCount =parseInt(
          document.querySelector('#numOfPlayers').value,
          10);

        var life = parseInt(document.querySelector('#playerLife').value,10);
        var list = document.createElement('ul');
        var range = _.range(1,playerCount+1)
        _(range).each(function(n){
          var player = new Player(playerName(n),life);
          console.log(player)
          this.players[player.id] = player;
        },this);

        

        
        list.innerHTML = 
          ich.players({players:_.values(this.players)})

        this.playersDom().appendChild(list);
        _.each(this.players,function(player){player.bind();});

        document.querySelector('#go')
          .addEventListener('click',this.load,false)

        console.log('done');
      },
      dom:function(){
        return document.querySelector('#app');
      },
      playersDom:function(){
        return document.querySelector('#players');
      },
      destroy:function endOfLife() {
        //hmmm...
        // this = null;
      }
    }).bindAll('init','load');


  })();

  
  LifeRunsOut.init();

</script>  
</body>
</html>